<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.javacodegeeks.android.menu.MainActivity" >

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile Page"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logut"
        app:showAsAction="never"/>
</menu>