# advanced-module-neightbro-taxi

./: .gitignore  .gitmodules  .travis.yml  README.md  github_settings.xml
android/app/: build.gradle
android/app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
android/app/doc/com/codecool/android/neightbrotaxi/: BuildConfig.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  UITestOnMainActivity.html  package-frame.html  package-summary.html  package-tree.html
android/app/doc/com/codecool/android/neightbrotaxi/controller/: APIController.PostTask.html  APIController.html  (+4 more)
android/app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: btn_bg.xml
android/app/src/main/res/layout/: activity_authenticator.xml  activity_form.xml  activity_main.xml  popup.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+139 files in other folders)
